/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

:root {
    font-size: calc(.5em + 1vw);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    font-family: Slack-Larsseit,"Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #540B51;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    margin: 2em 1em;
}

.slack-logo {
    width: 100px;
}

.btn-menu {
    border: none;
    background-color: #540B51;
}

.main-menu > div > ul{
    display: none;
}

.header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0 .8em;
    gap: 2em;
}

.header > div {
    text-align: center;
}

.header > div > h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    line-height: 1.25;
    margin-bottom: .6em;
}

.header > div > p {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    margin-bottom: .8em;
}

.header > div > p > span {
    color: #ECB12F;
}

.btns {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 1em;
}

.email-signup {
    width: 96%;
    background-color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    color: #540B51;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 1em 1em;
}

.btn-google {
    width: 96%;
    border: none;
    background-color: #4285F4;
    border-radius: 5px;
    padding: 1em 1em;
    display: flex;
    align-items: center;
}

.btn-google > img{
    background-color: buttonface;
    width: 30px;
    padding: .4em;
    border-radius: 2px;
    
}
.btn-google > img + span {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
    font-size: 1.2rem;
}

.hero-img > img {
    width: 154% ;
}

main {
    background-color:#F3EAE2;
    margin-top: -70px;
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.first-section {
    display: flex;
    padding: 0 1.8em;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    font-weight: bold;
}

.first-section > p {
    margin-top: 3em;
    text-transform: uppercase;
}

.brands-img {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
}

.brands-img > img:first-child{
    width: 70px;
    height: 40px;
}
.brands-img > img:nth-child(2){
    width: 50px;
    height: 40px;
}
.brands-img > img:nth-child(3){
    width: 60px;
    height: 40px;
}

.brands-img > img:nth-child(4){
    width: 50px;
    height: 40px;
}

.brands-img > img:nth-child(5){
    width: 150px;
    height: 45px;
}

.brands-img > img:last-child{
    width: 150px;
    height: 45px;
}

.text-section {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.text-section > div > img {
    width: 95% ;
}

.flex-text {
    display: flex;
    flex-direction: column;
    padding: 0 .8em;
}

.flex-text > h2 {
    font-size:  2.5rem;
    font-weight: bold;
}

.flex-text > p {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5;
}

.flex-text > a {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #2E71A6;
    margin-top: 1em;
}

.flex-text > a::after{
    content: " â†’ ";
}

.thrid-section > div > img {
    width: 95%;
    margin-top: 3em;
    margin-bottom: 3em;
}

.fourth-section > div > img {
    width: 95%;
    margin-top: 3em;
    margin-bottom: 3em;
}

.fourth-section > div.flex-text > h2 {
    font-size: 2.3rem;
    line-height: 1.2;
}

.mid-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 4em .8em 0 .8em;
    align-items: center;
    gap: 2em;
}

.mid-section > h3 {
    font-size: 2.5rem;
    text-align: center;
    line-height: 1;
}

.mid-section > p {
    text-align: center;
    font-weight: bold;
    font-size: 1.35rem;
}

.btn-slack {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.btn-slack > button {
    font-size: 1.2rem;
    width: 100%;
    border: 2px solid #540B51;
    border-radius: 5px;
    padding: .8em 4.5em;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #fff;
}

.btn-slack > button:first-child {
    border: none;
    background-color: #540B51;
    color: #fff;
}

.mid-section > ul {
    list-style: none;
    margin-bottom: 4em;
}

.mid-section > ul > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 8em 1em 6em;
}

.mid-section > ul > li > p {
    font-weight: 800;
    text-align: center;
}

.mid-section > ul > li > p > span {
    color: #540B51;
    font-size: 3.5rem;
    font-weight: 900;
}

.last-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #540B51;
    margin-top: -1.5em;
    gap: 1rem;
    padding: 1em 1.5em 10em 1.5em;

}

.last-section > h3 {
    color: #fff;
    font-size: 2.4rem;
    text-align: center;
    order:-2;
    margin-bottom: .8em;
}

.last-section > button {
    font-size: 1.2rem;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: .8em 4.5em;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #fff;
    color: #540B51;
}

.last-section > button:last-child {
    order:-1;
    background-color: #540B51;
    color: #fff;
}

footer {
    padding: 3em 1.8em 1em 1.8em;
    background-color: #fff;
}

footer > img {
    width: 10%;
    margin-bottom: 2em;
}

.div-footer {
    display: flex;
    justify-content: space-evenly;
}

.div-footer > ul {
    list-style: none;
    padding-inline-start: 0;
}

.div-footer > ul:not(:last-child) {
    margin-right: 2em;
}

.div-footer > ul > li {
    margin-bottom: 1.7em;
}

.div-footer > ul > li:first-child {
    font-weight: bold;
}

.penultima-lista {
    list-style: none;
    padding-inline-start: 0;
    margin-top: 2em;
}

.penultima-lista li {
    margin-bottom: 2em;
    font-weight: 700;
}

.icons {
    padding: 0 1em;
    list-style: none;
    display: flex;
    justify-content:space-between;
}

.icons > li {
    font-size: 1.5rem;
}

@media (min-width:769px) and (max-width:1024) {

}


@media (min-width:1025) and (max-width:1440) {
    
}

@media (min-width:1441) {

}